{
    "name": "keyrune",
    "description": "Keyrune",
    "version": "1.4.2",
    "keywords": [],
    "homepage": "http://andrewgioia.com",
    "dependencies": {},
    "devDependencies": {},
    "license": ["OFL-1.1", "MIT"],
    "main": [
        "./css/keyrune.css",
        "./fonts/*"
    ],
    "ignore": [
        "*/.*",
        "*.json",
        "*.md"
    ]
}
